@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    background-size: cover;
    height: 50vh;
}

.top-section-heading {
    color: white;
    font-family: "caveat";
    font-size: 30px;
    width: 200px;
    padding: 20px;
}

.bottom-section {
    background-color: #e6f6ff;
    padding: 20px;
    text-align: center;
}

.card-item {
    background-color: white;
    width: 150px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 20px;
}

.card-image {
    width: 64px;
    height: 64px;
}

.card-heading {
    font-size: 12px;
    font-family: "robotoo";
    color: #616e7c;

}

.card-price {
    color: #323f4b;
    font-family: "Robotoo";
    font-weight: bold;
    font-size: 16px;
}