<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<body>
    <div class=background-top-section>
        <h1 class="top-section-heading"> celebrate diwali with your friends</h1>
    </div>
    <div class="bottom-section">
        <div class="d-flex flex-row justify-content-center">
            <div class="card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="card-image" />
                <h1 class="card-heading"> Diwali lamp</h1>
                <p class="card-price">Rs 369</p>
            </div>

            <div class="card-item">
                <img src="https://as1.ftcdn.net/v2/jpg/01/00/92/52/1000_F_100925282_0IqDlCrJoq60dp3OzUwh5gbgMwAfEdc5.jpg" class="card-image" />
                <h1 class="card-heading"> Diya</h1>
                <p class="card-price">RS 369</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="card-item">
                <img src="https://img.freepik.com/free-vector/firework-pictograms-black-background-set_1284-10629.jpg?" class="card-image" />
                <h1 class="card-heading">sparkle</h1>
                <p class="card-price">RS 300</p>

            </div>
            <div class="card-item">
                <img src="https://img.freepik.com/free-vector/firecracker-design-diwali-festival_1394-1226.jpg?" class="card-image" />
                <h1 class="card-heading"> cracker</h1>
                <p class="card-price">Rs 100</p>

            </div>
        </div>
        <button class="btn btn-primary">view more</button>
    </div>
</body>

</html>